# StellarDuelist

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.md  FAQ.md  README.PT-BR.md  README.md  SECURITY.md  SOURCE_CODE.md
src/.configs/: .editorconfig
src/StardustDefender/: Program.cs  SGame.cs  StardustDefender (Linux).csproj  StardustDefender (Windows).csproj  StardustDefender.DesktopGL.csproj  StardustDefender.WindowsDX.csproj  StardustDefender.csproj  app.manifest
src/StardustDefender.CaptureSystem/: SScreenshot.cs  StardustDefender.DesktopGL.CaptureSystem.csproj  StardustDefender.WindowsDX.CaptureSystem.csproj
src/StardustDefender.Core/: SGame.cs  StardustDefender.Core.DesktopGL.csproj  StardustDefender.Core.WindowsDX.csproj  StardustDefender.Core.csproj  StardustDefender.DesktopGL.Core.csproj  StardustDefender.WindowsDX.Core.csproj
src/StardustDefender.Core/Animation/: SAnimation.cs
src/StardustDefender.Core/Background/: SBackground.cs
src/StardustDefender.Core/Camera/: SCamera.cs
src/StardustDefender.Core/Collections/: IPoolableObject.cs  ObjectPool.cs
src/StardustDefender.Core/Colors/: Palettes.cs  SPalettes.cs
src/StardustDefender.Core/Components/: SContent.cs  SFade.cs  SFonts.cs  SGraphics.cs  SInfos.cs  SInput.cs  SRandom.cs  SScreen.cs  SSongs.cs  SSounds.cs  STextures.cs  STime.cs
src/StardustDefender.Core/Controllers/: SBackgroundController.cs  SGameController.cs
src/StardustDefender.Core/Effects/: SEffect.cs  SEffectRegister.cs
src/StardustDefender.Core/Engine/: STimer.cs
src/StardustDefender.Core/Entities/: SEntity.cs
src/StardustDefender.Core/Enums/: SAnimationMode.cs  SCardinalDirection.cs  SEntityClassification.cs  SGameState.cs  STeam.cs
src/StardustDefender.Core/Extensions/: IEnumerableExtensions.cs  Texture2DExtensions.cs
src/StardustDefender.Core/GUI/: SGUI.cs
src/StardustDefender.Core/IO/: SDirectory.cs  SFile.cs
src/StardustDefender.Core/Items/: SItem.cs  SItemRegister.cs
src/StardustDefender.Core/Managers/: SEffectsManager.cs  SEntityManager.cs  SGUIManager.cs  SItemsManager.cs  SProjectileManager.cs
src/StardustDefender.Core/Objects/: SGameObject.cs
src/StardustDefender.Core/Projectiles/: SProjectile.cs  SProjectileBuilder.cs
src/StardustDefender.Core/System/: SEnvironment.cs
src/StardustDefender.Core/World/: SWorld.cs
src/StardustDefender.Discord/: RPCClient.cs  StardustDefender.DesktopGL.Discord.csproj  StardustDefender.WindowsDX.Discord.csproj
src/StardustDefender.DiscordRPC/: StardustDefender.DiscordRPC.DesktopGL.csproj  StardustDefender.DiscordRPC.WindowsDX.csproj
src/StardustDefender/Animation/: SAnimation.cs
src/StardustDefender/Background/: SBackground.cs
src/StardustDefender/Backgrounds/: Background_01.cs
src/StardustDefender/Camera/: SCamera.cs
src/StardustDefender/Collections/: IPoolableObject.cs  ObjectPool.cs
src/StardustDefender/Controllers/: SBackgroundController.cs  SDifficultyController.cs  SGameController.cs  SLevelController.cs
src/StardustDefender/Core/: SContent.cs  SFade.cs  SFonts.cs  SGraphics.cs  SInfos.cs  SInput.cs  SRandom.cs  SScreen.cs  SSongs.cs  SSounds.cs  STextures.cs  STime.cs
src/StardustDefender/Effects/: ExplosionEffect.cs  ImpactEffect.cs  SEffect.cs  SEffectTemplate.cs
src/StardustDefender/Engine/: SContent.cs  SFade.cs  SFonts.cs  SGraphics.cs  SInput.cs  SRandom.cs  SScreen.cs  SSongs.cs  SSounds.cs  STextures.cs  STime.cs  STimer.cs
src/StardustDefender/Entities/: SEntity.cs
src/StardustDefender/Enums/: AnimationMode.cs  CardinalDirection.cs  Direction.cs  SAnimationMode.cs  SCardinalDirection.cs  SGameState.cs  STeam.cs  Teams.cs
src/StardustDefender/Extensions/: IEnumerableExtensions.cs  Texture2DExtensions.cs
src/StardustDefender/GUI/: GUI_GameOver.cs  GUI_HUD.cs  GUI_Introduction.cs  GUI_Pause.cs  SGUI.cs
src/StardustDefender/Items/: AttackUpgradeItem.cs  HealthUpgradeItem.cs  SItem.cs  SItemTemplate.cs  ShootDelayUpgradeItem.cs  ShootLifeTimeUpgradeItem.cs  ShootSpeedUpgradeItem.cs
src/StardustDefender/Managers/: SEffectsManager.cs  SEntityManager.cs  SGUIManager.cs  SItemsManager.cs  SProjectileManager.cs
src/StardustDefender/Objects/: SGameObject.cs
src/StardustDefender/Projectiles/: SProjectile.cs  SProjectileBuilder.cs
src/StardustDefender/System/: Environment
src/StardustDefender/World/: SWorld.cs
src/StellarDuelist.CaptureSystem/: SScreenshot.cs  StellarDuelist.DesktopGL.CaptureSystem.csproj  StellarDuelist.WindowsDX.CaptureSystem.csproj
src/StellarDuelist.Core/: SGame.cs  StellarDuelist.DesktopGL.Core.csproj  StellarDuelist.WindowsDX.Core.csproj
src/StellarDuelist.Core/Animation/: SAnimation.cs
src/StellarDuelist.Core/Background/: SBackground.cs
src/StellarDuelist.Core/Camera/: SCamera.cs
src/StellarDuelist.Core/Collections/: IPoolableObject.cs  ObjectPool.cs
src/StellarDuelist.Core/Collision/: SCollision.cs
src/StellarDuelist.Core/Colors/: SPalettes.cs
src/StellarDuelist.Core/Controllers/: SBackgroundController.cs  SGameController.cs
src/StellarDuelist.Core/Effects/: SEffect.cs  SEffectDefinition.cs  SEffectRegister.cs
src/StellarDuelist.Core/Engine/: SContent.cs  SFade.cs  SFonts.cs  SGraphics.cs  SInfos.cs  SInput.cs  SRandom.cs  SScreen.cs  SSongs.cs  SSounds.cs  STextures.cs  STime.cs
src/StellarDuelist.Core/Entities/: SEntity.cs  SEntityDefinition.cs
src/StellarDuelist.Core/Enums/: SAnimationMode.cs  SCardinalDirection.cs  SEntityClassification.cs  SGameState.cs  STeam.cs
src/StellarDuelist.Core/Extensions/: IEnumerableExtensions.cs  Texture2DExtensions.cs
src/StellarDuelist.Core/GUI/: SGUI.cs
src/StellarDuelist.Core/IO/: SDirectory.cs  SFile.cs
src/StellarDuelist.Core/Items/: SItem.cs  SItemDefinition.cs  SItemRegister.cs
src/StellarDuelist.Core/Managers/: SEffectsManager.cs  SEntityManager.cs  SGUIManager.cs  SItemsManager.cs  SProjectileManager.cs
src/StellarDuelist.Core/Projectiles/: SProjectile.cs  SProjectileBuilder.cs
src/StellarDuelist.Discord/: RPCClient.cs  StellarDuelist.DesktopGL.Discord.csproj  StellarDuelist.WindowsDX.Discord.csproj
(+136 files in other folders)
