<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/Linux/Project_Compilation.targets" />
	<Import Project="../Targets/Linux/Project_Settings.targets" />
	<Import Project="../Targets/Linux/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RollForward>Major</RollForward>
		<AssemblyName>StardustDefender</AssemblyName>
	</PropertyGroup>
	
	<!-- SYSTEM -->
	<PropertyGroup>
		<ApplicationManifest>Content/app.manifest</ApplicationManifest>
		<ApplicationIcon>Content/Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	</ItemGroup>

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>