<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/WindowsDX/Project_Compilation.targets" />
	<Import Project="../Targets/WindowsDX/Project_Settings.targets" />
	<Import Project="../Targets/WindowsDX/Project_Infos.targets" />
	
	<!-- HEADER -->
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustDefender.Core</AssemblyName>
		<RootNamespace>StardustDefender.Core</RootNamespace>
	</PropertyGroup>
	
	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StardustDefender.CaptureSystem\StardustDefender.WindowsDX.CaptureSystem.csproj" />
	</ItemGroup>
</Project>